{
  "permissions": {
    "allow": [
      "Bash(docker exec *)",
      "Bash(grep -v '^$')",
      "Bash(bun --filter @acme/api type-check)",
      "Bash(cp /Users/RamezGhattas/Documents/Work/Company/template/apps/api/tsconfig.json /tmp/tmpl-verify/apps/api/tsconfig.json)",
      "Bash(sed s/perduraflow/acme/g /Users/RamezGhattas/Documents/Work/Company/template/package.json)",
      "Bash(bun --filter @acme/api db:generate)",
      "Bash(bun --filter @acme/api db:migrate)",
      "Bash(bun --filter @acme/api db:seed)",
      "Bash(bun --filter @acme/api build)",
      "Bash(rm -rf apps/api/dist)",
      "Bash(node dist/main.js)",
      "Bash(echo \"pid $!\")",
      "Read(//private/tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/v1/users/me)",
      "Bash(node /tmp/acceptance.mjs)",
      "Bash(pkill -f \"node dist/main.js\")",
      "Bash(mkdir -p __TRACKED_VAR__/apps/api/drizzle)",
      "Bash(cp -r __TRACKED_VAR__/apps/api/drizzle/migrations __TRACKED_VAR__/apps/api/drizzle/migrations)",
      "Bash(grep -rl 'perduraflow\\\\|PerduraFlow' __TRACKED_VAR__/apps/api/drizzle/)",
      "Bash(bun --filter @acme/app type-check)",
      "Bash(rm -f packages/app/features/user/detail-screen.tsx)",
      "Bash(rm -f apps/expo/app/user/\\\\[id\\\\].tsx)",
      "Bash(rm -rf apps/next/app/user)",
      "Bash(rm -f apps/next/app/page.tsx)",
      "Bash(rmdir packages/app/features/user)",
      "Bash(node -e ' *)",
      "Bash(grep -n '`PerduraFlow`\\\\|`__APP_BUNDLE\\\\|`com.perduraflow.app`' README.md)",
      "Bash(sed -e 's/PerduraFlow/Acme/g' -e 's/com.perduraflow.app/com.acme.app/g' -e 's/perduraflow/acme/g' README.md)",
      "Bash(sed -n '7,10p' /tmp/readme-acme.md)",
      "Bash(sed -n '7,11p' /tmp/readme-acme.md)",
      "Bash(grep -n \"@acme/api dev\\\\|cookies \\\\`acme\" /tmp/readme-acme.md)",
      "Bash(cd /Users/RamezGhattas/Documents/Work/Company/_newapp/testapp 2>/dev/null *)",
      "Read(//Users/RamezGhattas/Documents/Work/Company/_newapp/testapp/**)",
      "Bash(bun -e ' *)",
      "Bash(bun /tmp/dumpcss.mjs)",
      "Bash(bun dumpcss.mjs)",
      "Bash(echo \"build exit: $?\")",
      "Bash(cat node_modules/@tamagui/next-theme/types/NextThemeProvider.d.ts)",
      "Bash(cat node_modules/@tamagui/next-theme/types/UseThemeProps.d.ts)",
      "Bash(PORT=3007 bun run start)",
      "Bash(echo \"started pid $!\")",
      "Bash(curl -s -o /dev/null http://localhost:3007/login)",
      "Bash(break)",
      "Bash(curl -s http://localhost:3007/login)",
      "Bash(pkill -f \"next start\")",
      "Bash(pkill -f \"PORT=3007\")",
      "Bash(xcrun simctl *)",
      "Bash(echo \"EXPO_PUBLIC_API_URL=http://localhost:3000/api/v1\")",
      "Bash(ls ios *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(cp /Users/RamezGhattas/Documents/Work/Company/template/eslint.config.mjs /tmp/tmpl-verify/eslint.config.mjs)",
      "Bash(cp /Users/RamezGhattas/Documents/Work/Company/template/packages/ui/src/OtpInput.tsx /tmp/tmpl-verify/packages/ui/src/OtpInput.tsx)",
      "Bash(awk '/problems/{print; next} {f=$0} /\\\\.tsx?$/{file=$0; next}')",
      "Bash(awk ' *)",
      "Bash(cp /Users/RamezGhattas/Documents/Work/Company/template/apps/api/src/main.ts /tmp/tmpl-verify/apps/api/src/main.ts)",
      "Bash(cp /Users/RamezGhattas/Documents/Work/Company/template/apps/api/src/config/env.ts /tmp/tmpl-verify/apps/api/src/config/env.ts)",
      "Bash(cp /Users/RamezGhattas/Documents/Work/Company/template/packages/ui/src/AppButton.tsx /tmp/tmpl-verify/packages/ui/src/AppButton.tsx)",
      "Bash(awk '/^\\\\//{f=$0;sub\\(\"/private/tmp/tmpl-verify/\",\"\",f\\)} /Missing JSDoc|Invalid JSDoc/{c[f]++} END{for\\(k in c\\)printf \"%3d  %s\\\\n\",c[k],k}')",
      "Bash(bunx eslint *)",
      "Bash(echo \"---exit $?---\")",
      "Bash(grep -vE \"potentially fixable|exited with code|^\\\\$|^bun run|^\\\\s*$\")",
      "Bash(awk '/^\\\\// {f=$0} /error/ {print f\"  \"$0}')",
      "Bash(rsync -a --delete --exclude node_modules --exclude .git --exclude dist --exclude .next --exclude .expo ./ /tmp/tmpl-verify/)",
      "Bash(bun scripts/init-app.ts --slug acme --name \"Acme\" --bundle com.acme.app)",
      "Bash(bun install *)",
      "Bash(echo \"install exit: $?\")",
      "Bash(bun --filter @acme/ui build-storybook)",
      "Bash(echo \"build-storybook exit: $?\")",
      "Bash(ls docs/*.template.md)",
      "Bash(ls apps *)",
      "Bash(bun --filter @perduraflow/contracts build)",
      "Bash(rm -rf modules/example modules/users modules/notifications modules/storage modules/admin)",
      "Bash(rm -rf db/schema db/drizzle.module.ts)",
      "Bash(rm -rf tenant)",
      "Bash(rm -f common/guards/roles.guard.ts common/decorators/roles.decorator.ts common/mappers/user.mapper.ts)",
      "Bash(mkdir -p modules/tenant/schema modules/auth/schema modules/auth/dto modules/org/schema modules/org/dto modules/eventbus)",
      "Bash(bun --filter @perduraflow/api type-check)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp",
      "/Users/RamezGhattas/Documents/Work/Company/_newapp/testapp"
    ]
  }
}
