{
  "name": "@perduraflow/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "type-check": "tsc --noEmit",
    "db:setup": "bash scripts/db-setup.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:custom": "tsx src/db/migrate-custom.ts",
    "db:seed": "tsx src/db/seed.ts",
    "demo:reset": "tsx src/db/reset.ts",
    "plan:baseline": "tsx src/db/plan-baseline.ts",
    "objective:baseline": "tsx src/db/objective-baseline.ts",
    "comparative:baseline": "tsx src/db/comparative-baseline.ts"
  },
  "dependencies": {
    "@perduraflow/contracts": "0.0.1",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.726.1",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/event-emitter": "^2.1.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/throttler": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ulid": "^3.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.10",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.29.1",
    "tsx": "^4.22.3",
    "typescript": "~5.8.3"
  }
}
